[33mcommit 7b0540eacfadb82d5fbeaa0aac2383ac65d09a5e[m[33m ([m[1;36mHEAD -> [m[1;32mSite[m[33m)[m
Author: Jack Vickers <jack.andrew.vickers@hotmail.co.uk>
Date:   Fri Nov 18 10:37:47 2022 +0000

    Added a weekly update section to the website

[33mcommit 99d32e141faf8e35e7664f1fadd6317d012ef38c[m[33m ([m[1;31morigin/Site[m[33m)[m
Author: JV1ck3rs <117920664+JV1ck3rs@users.noreply.github.com>
Date:   Fri Nov 18 10:13:03 2022 +0000

    Add files via upload

[33mcommit 1501ed5780abd6a47cf851e7e6952ec734a0187a[m
Author: Jack Vickers <jack.andrew.vickers@hotmail.co.uk>
Date:   Fri Nov 18 00:17:00 2022 +0000

    Start of a website

[33mcommit 8b955508ad6960b0f4f3b5bee8e04fd6dc9812e1[m
Author: JV1ck3rs <117920664+JV1ck3rs@users.noreply.github.com>
Date:   Fri Nov 18 00:15:43 2022 +0000

    Update README.md

[33mcommit 0f668432e1be7cdc0370dcb002d8c55ef6accb14[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/hubertdev[m[33m, [m[1;31morigin/VickersDev[m[33m, [m[1;31morigin/SamDev[m[33m, [m[1;31morigin/JackDev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mVickersDev[m[33m, [m[1;32mDev[m[33m)[m
Author: Hubert S <hs1944@york.ac.uk>
Date:   Wed Nov 16 15:16:35 2022 +0000

    updated README.md with an extra hello

[33mcommit f6e58aba34b0f0269ae0fa0cb484e7acbb7f4648[m
Author: Felix <astronaut2022@gmail.com>
Date:   Wed Nov 16 15:08:58 2022 +0000

    Starting Build of the game

[33mcommit 6361b999bdc93eef48e478666867b3232b7f59b9[m
Author: Palindromae <86497790+Palindromae@users.noreply.github.com>
Date:   Wed Nov 16 14:44:06 2022 +0000

    Initial commit
