
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-8.5.10" name="generator"/>
<title>Use Case Diagrams - BlackCatStudios - Piazza Panic</title>
<link href="../assets/stylesheets/main.472b142f.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.08040f6c.min.css" rel="stylesheet"/>
<meta content="#546d78" name="theme-color"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="" data-md-color-primary="blue-grey" data-md-color-scheme="slate" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="BlackCatStudios - Piazza Panic" class="md-header__button md-logo" data-md-component="logo" href=".." title="BlackCatStudios - Piazza Panic">
<img alt="logo" src="../img/blackCat.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            BlackCatStudios - Piazza Panic
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Use Case Diagrams
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="..">
      Home
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../updates/">
      Weekly Updates
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../weeklyGantt/">
      Weekly Gantt Chart Snapshots
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../initialCustomerMeetingQuestions/">
      Initial Customer Meeting Responses
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../architecture/">
      CRC Cards &amp; Architectural Diagrams
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="./">
      Use Case Diagrams
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../attributions/">
      Attributions
    </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="BlackCatStudios - Piazza Panic" class="md-nav__button md-logo" data-md-component="logo" href=".." title="BlackCatStudios - Piazza Panic">
<img alt="logo" src="../img/blackCat.png"/>
</a>
    BlackCatStudios - Piazza Panic
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
        Home
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../updates/">
        Weekly Updates
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../weeklyGantt/">
        Weekly Gantt Chart Snapshots
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../initialCustomerMeetingQuestions/">
        Initial Customer Meeting Responses
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture/">
        CRC Cards &amp; Architectural Diagrams
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
        Use Case Diagrams
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../attributions/">
        Attributions
      </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>Use Case Diagrams </h1>
<h2>Use Case: Play Game</h2>
<ul>
<li>Primary Actor: User/Player</li>
<li>Supporting Actors: N/A</li>
<li>Precondition: Player is ready to play the game and has ran it on the specified system; the system is displaying the main menu</li>
<li>Trigger: The player presses the start button which triggers the scenario to run and the game to play out</li>
<li>Main Success Scenario: <ol>
<li>Player begins the game and is presented with the game’s instructions</li>
<li>Player plays the game and is displayed with a end screen that presents them with their score and asks whether they want their score to be saved on the leaderboard</li>
<li>If the player decides to save their score in the leaderboard, the leaderboard will be updated and displayed to the user; otherwise, the player will be displayed the leaderboard compared to their score</li>
<li>Player is redirected to the main menu of the game</li>
</ol>
</li>
<li>Secondary Scenarios:<ul>
<li>N/A: Even if the player performs badly/cannot finish the game, they will still be directed through this process; their reputation score will simply be lower, relating to a lower score</li>
</ul>
</li>
<li>The game/system must also be able to run the scenario with no implications/problems. Therefore, there should be no issue in completing the scenario</li>
<li>Success Postcondition:<ul>
<li>The player has completed the scenario and receives a score that qualifies for the leaderboard<ul>
<li>They either decide to integrate their score into the leaderboard, at which point the leaderboard is updated and displayed to the user;</li>
<li>Or, the user decides not to integrate their score into the leaderboard and their score is displayed alongside the leaderboard</li>
</ul>
</li>
<li>The player is redirected to the main menu</li>
</ul>
</li>
<li>Minimal Postcondition:<ul>
<li>The player has completed the scenario poorly/averagely and receives a score<ul>
<li>They either decide to integrate their score into the leaderboard, at which point the leaderboard is updated and displayed to the user;</li>
<li>Or, the user decides not to integrate their score into the leaderboard and their score is displayed alongside the leaderboard</li>
</ul>
</li>
<li>The player is redirected to the main menu</li>
</ul>
</li>
</ul>
<figure>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="80%" href="../img/UseCasePlayGame.jpg"><img alt="UsePlayGame" src="../img/UseCasePlayGame.jpg"/></a>
</p>
<figcaption>Use case diagram for playing the game (version 1)</figcaption>
</figure>
<p>During development, we decided, we decided that highscores would be easier to display from the menu. The diagram below shows this change. 
Through further evaluation, we decided to display the whole transition diagram in the use case to make development easier later.</p>
<figure>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="80%" href="../img/UseCasePlayGame_2.png"><img alt="UsePlayGame2" src="../img/UseCasePlayGame_2.png"/></a>
</p>
<figcaption>Use case for playing the game (updated version)</figcaption>
</figure>
<hr/>
<h2>Use Case: Mute Sound and Music</h2>
<ul>
<li>Primary Actor: User/Player</li>
<li>Supporting Actors: N/A</li>
<li>Precondition: Game has started</li>
<li>Trigger: The user does not want to hear the music or sounds within the game</li>
<li>Main Success Scenario: <ol>
<li>During the game, the user easily located the buttons in the top corners of the screen that switch off game music and sounds</li>
<li>The user points the mouse at the buttons and presses them</li>
<li>The sounds and music switch off and the display of the button changes to ensure the user knows the buttons have been pressed</li>
</ol>
</li>
<li>Secondary Scenarios:<ul>
<li>
<ol>
<li>The user cannot find the clearly displayed buttons and continues to play the game with music and sounds</li>
</ol>
</li>
</ul>
</li>
<li>Success Postcondition: The sound and music will stop while the game is playing as to not irritate the user if they have decided to turn them off; the game will continue without any implications</li>
<li>Minimal Postcondition: The sound and music will continue to play while the user is playing the game, which may irritate the user or entertain them</li>
</ul>
<figure>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="80%" href="../img/UseCaseMuteSound.jpg"><img alt="UseMute" src="../img/UseCaseMuteSound.jpg"/></a>
</p>
<figcaption>Use case for muting game sound</figcaption>
</figure>
<hr/>
<h2>Use Case: Cook Food</h2>
<ul>
<li>Primary Actor: Cook (Player)</li>
<li>Supporting Actors: Customers (Non-playable character)</li>
<li>Precondition: Game has started </li>
<li>Trigger: The cook has received orders from customers</li>
<li>Main Success Scenario: <ol>
<li>The cook collects ingredients from the pantry</li>
<li>The cook brings ingredient to designated workstations</li>
<li>The cook cooks the food on time at designated workstations</li>
<li>The cook assembles ingredients before serving food to customers</li>
<li>The cook serves food to customers </li>
</ol>
</li>
<li>Secondary Scenarios: <ul>
<li>1.1 The cook does not collect the ingredients before going to workstations</li>
<li>1.1.1 A reminder alert appears to remind cook to collect ingredients</li>
<li>1.2 The cook collects the wrong ingredients</li>
<li>1.2.1 A reminder alert appears telling the cook to collect the right ingredients</li>
<li>2.1 The cook brings the ingredients to wrong workstations</li>
<li>2.1.1 An alert appears that tells the cook to bring ingredients to go to the right workstation</li>
<li>2.2 The cook drops ingredients before reaching workstations</li>
<li>2.2.1 An alert appears telling the cook to collect ingredients from the pantry</li>
<li>3.1 The cook takes too long to cook food</li>
<li>3.1.1 The cook has to redo the process from the start eg: collect ingredients, bring the ingredients to the workstation, etc.</li>
<li>3.2 The cook takes too little time to cook food</li>
<li>3.2.1 The cook has to redo the process from the start eg: collect ingredients, bring the ingredients to the workstation, etc.</li>
<li>4.1 The cook does not assemble the ingredients before serving food to customers</li>
<li>4.1.1 An alert appears saying food cannot be served to customers and must be assembled before serving.</li>
</ul>
</li>
<li>Success Postcondition: The food served to the customer is the right order and the customer is happy and leaves the restaurant</li>
<li>Minimal Postcondition: The customer will not be served and will not leave the restaurant until the correct order of food is served</li>
</ul>
<figure>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="80%" href="../img/UseCaseCookFood.jpg"><img alt="UseCookFood" src="../img/UseCaseCookFood.jpg"/></a>
</p>
<figcaption>Use case for cooking food </figcaption>
</figure>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: CRC Cards &amp; Architectural Diagrams" class="md-footer__link md-footer__link--prev" href="../architecture/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              CRC Cards &amp; Architectural Diagrams
            </div>
</div>
</a>
<a aria-label="Next: Attributions" class="md-footer__link md-footer__link--next" href="../attributions/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Attributions
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs"], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../assets/javascripts/bundle.d6c3db9e.min.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": false, "loop": false, "zoomable": true, "draggable": false, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>