
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-8.5.10" name="generator"/>
<title>Weekly Updates - BlackCatStudios</title>
<link href="../assets/stylesheets/main.472b142f.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.08040f6c.min.css" rel="stylesheet"/>
<meta content="#546d78" name="theme-color"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="" data-md-color-primary="blue-grey" data-md-color-scheme="slate" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="BlackCatStudios" class="md-header__button md-logo" data-md-component="logo" href=".." title="BlackCatStudios">
<img alt="logo" src="../img/blackCat.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            BlackCatStudios
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Weekly Updates
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="..">
      Home
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="./">
      Weekly Updates
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../architecture/">
      Architecture
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../Diagrams/">
      Diagrams
    </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="BlackCatStudios" class="md-nav__button md-logo" data-md-component="logo" href=".." title="BlackCatStudios">
<img alt="logo" src="../img/blackCat.png"/>
</a>
    BlackCatStudios
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
        Home
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
        Weekly Updates
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture/">
        Architecture
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Diagrams/">
        Diagrams
      </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>Weekly Team Updates</h1>
<p><a href="https://docs.google.com/document/d/1-fNPw1bFiddjl8PYH25lhTg7uXPfRQhSadfCDcuAGOo/edit">Minutes document taken during each team meeting</a></p>
<hr/>
<h2>Week 1 Progress Update</h2>
<h3>November 16th</h3>
<ul>
<li>Set up github and downloaded intelj</li>
<li>Discussed future plans and some rules around github organisation 
Members Present:</li>
<li>Sam Toner (Online)</li>
<li>Felix Seanor</li>
<li>Jack Vickers </li>
<li>Hubert Solecki </li>
<li>Jack Hinton</li>
</ul>
<p>Azzam Amirul Bahri not present</p>
<h3>November 17th,</h3>
<ul>
<li>Discuss GitHubPages and decide on who is going to be in charge of the website</li>
<li>Decided for everyone to watch the requirements lectures before a meeting on the 23rd November to plan for our client meeting and discuss the questions we will ask</li>
<li>Discuss a plan for the coming weeks to ensure we are on schedule:<ul>
<li>Requirements </li>
<li>Risks</li>
<li>Methods</li>
</ul>
</li>
<li>Discuss and finalise team structure</li>
</ul>
<p>All team members present</p>
<hr/>
<h2>Week 2 Progress Update </h2>
<h3>November 23rd</h3>
<ul>
<li>Jack Vickers has improved the website and learnt further about how to add files and updates to the website</li>
<li>Everyone has completed the user requirements lectures</li>
<li>Everyone is working on the user requirements interview planning before tomorrow’s client meeting.</li>
<li>We are developing a questionnaire to ask the client about system and user requirements so that we can continue with the requirements section and to prepare for the implementation section of our project
Some issues that we might run into are misunderstanding the difference between functional and non-functional requirements, 
but as long as we carefully consider them and refer back to the lecture slides, this risk can be mitigated. 
We also must avoid the use of technical jargon in the interviews since we are assuming our clients are not technical. 
In order to ensure this, we will discuss the appropriateness of our questions between us first.</li>
<li>After this meeting, we should have a complete interview template for our client for our meeting tomorrow.</li>
<li>For next week, we will plan to have requirements section finished with the help of 4 project members. As well as this, we will designate tasks for the completion of risks and methods over the first few weeks of the Christmas break to continue with the progress of our assessment. Implementation will continue to occur with our dev team over the break and during all this time.</li>
</ul>
<p>All team members present</p>
<h3>November 24th</h3>
<ul>
<li>We have gathered enough information from the client meeting with Tommy to get the complete product description that would help us to construct the user and system requirements for the game.</li>
<li>We have also split the group into two - one group for requirements, one group for development of the game. Both groups are working on to finish each group’s tasks.</li>
<li>User/System Requirements Group  <ul>
<li>Involved - Jack Vickers, Hubert Solecki, Azzam Amirul Bahri </li>
<li>Abstracted and decomposed interview notes and assessment documents into user requirements, </li>
<li>and repeated this process for the system requirements.</li>
</ul>
</li>
<li>Dev Group<ul>
<li>Sam Toner implemented an abstraction for the sound system and pushed it onto the dev branch</li>
<li>Jack Hinton started the implementation of the recipe system building off the previous item factory system</li>
<li>Felix started work on the pathfinding system for movement.</li>
</ul>
</li>
</ul>
<p>All team members present</p>
<hr/>
<h2>Week 3 Progress Update </h2>
<h3> November 30th </h3>
<ul>
<li>Decide who is assigned to each deliverable and allocate portions of each so that everyone’s mark-goal is reached.</li>
<li>User/ System Requirements Group<ul>
<li>Jack Vickers, Azzam Amirul Bahri and Hubert Solecki added more functional and non-functional requirements to the requirements document.</li>
</ul>
</li>
</ul>
<p>All team members present.</p>
<h3> December 1st </h3>
<ul>
<li>User/ System Requirements Group<ul>
<li>Jack Vickers, Hubert Solecki, and Azzam Amirul Bahri continued working on the requirements document. </li>
<li>More functional and non-functional requirements have been added and an explanation of how requirements were elicited has been written. </li>
<li>A general use case has been added by Azzam as well as an accompanying UML diagram.</li>
</ul>
</li>
<li>Dev group<ul>
<li>Sam Toner, Felix Seanor, and Jack Hinton continued to  work on the implementation of the game.</li>
</ul>
</li>
<li>Website
        - Jack Vickers changed the colour scheme of the website</li>
</ul>
<p>All team members present.</p>
<hr/>
<h2>Christmas Break Updates</h2>
<p>All of these meetings were done over Discord via voice chat.</p>
<h3>December 5th</h3>
<ul>
<li>The team discussed the position that we are all in in terms of our delegated tasks, 
and discussed a plan to develop a document for risks and risks management by the end of the week.</li>
<li>We decided to have another meeting to discuss, write up and distribute risks to manage on Friday, 
before a team officially writes up the document on the weekend post-meeting.
All team members present.</li>
</ul>
<h3>December 7th</h3>
<ul>
<li>The Dev Team (Felix Seanor, Sam Toner, and Jack Hinton) met to show each other what we have achieved 
over the past week. Sams code was changed from using hashmaps to vector2’s.</li>
<li>We discussed the plans on how to do certain things with the code, and when it should be done by.</li>
<li>Deciding to set the deadline for the collisions detection for the 13th, any further physics work is due for the 20th
And the rest of the currently ongoing code, for the 20th</li>
</ul>
<h3>December 9th</h3>
<ul>
<li>The team came together to discover potential risks and find mitigation for them. 
We then assigned owners to each risk based on familiarity and expertise.</li>
<li>Each risk along with mitigations, likelihood and severity ratings were written on Google Sheets </li>
<li>Jack Vickers, Hubert Solecki, Azzam Amirul Bahri discussed how to structure the write-up of the risks 
in the documentation and distributed different sections amongst themselves.</li>
</ul>
<p>All team members present</p>
<h3>December 13th</h3>
<ul>
<li>Documentation team meeting: <ul>
<li>Jack Vickers, Hubert Solecki, and Azzam Amirul Bahri peer-reviewed the written risk management document 
and adjusted where necessary by adding more information, reducing the size of the document and checking the writing. </li>
<li>Also planned our next meeting to start on a new section of the project.</li>
</ul>
</li>
<li>Dev team meeting:<ul>
<li>Peer-reviewed each others code</li>
<li>Sam Toner decided to add a new queue to the physics to separate static and dynamic objects. 
He discovered how to test if physics shapes are overlapping</li>
<li>Jack Hinton exhibited his factory and combination code. 
It allows for dynamic crafting however we need to be careful not to introduce recipes with more than 4 items.</li>
<li>Sam Toner plans to finish off physics before our deadline of the 20th</li>
<li>Felix Seanor will add in the customer queue system</li>
<li>Jack Hinton will be performing testing of his code to make sure there aren't any issues before integration and play testing. </li>
<li>Plan to meet this Friday for a short meeting before the deadline.</li>
</ul>
</li>
</ul>
<h3>December 18th</h3>
<ul>
<li>Documentation Team discussed the method selection and planning section and agreed that it would be completed
after exams when the team returned to York so that members could focus on exam preparation.</li>
</ul>
<hr/>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Home" class="md-footer__link md-footer__link--prev" href=".." rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
</div>
</a>
<a aria-label="Next: Architecture" class="md-footer__link md-footer__link--next" href="../architecture/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Architecture
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs"], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../assets/javascripts/bundle.d6c3db9e.min.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": false, "loop": false, "zoomable": true, "draggable": false, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>